{
  "name": "lens-starter",
  "description": "Custom Lens bundle.",
  "scripts": {
    "start": "node server.js .",
    "bundle": "gulp"
  },
  "dependencies": {
    "underscore": "1.8.x",
    "express": "3.21.x",
    "ejs": "*",
    "lens": "elifesciences/lens.git#2.0.0"
  },
  "devDependencies": {
    "browserify": "*",
    "node-sass": "3.x",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "through2": "^4.0.2"
  },
  "version": "2.0.0"
}
